
# De necesitar realizar la tarea en caliente es necesario cambiar exit_on_eof a false


[INPUT]
    name tail
    read_from_head true
    exit_on_eof true
    path /opt/posts/data/nginx.log
    parser-file nginx

[OUTPUT]
    Name        kafka
    Match       *
    Brokers     127.0.0.1:29092
    Topics      test
